<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="style.css" rel="stylesheet">
    <title>Dappr</title>
</head>
<body>
    <section class="head">
        <div class="head_top">
            <div >
                <h1 class="head_topmid">Dappr</h1>
            </div>
            <div class="head_mid">
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Information</li>
                    <li>More <i class='fa fa-angle-down'></i></li>
                </ul>
                <div class="inp"><input placeholder="Search"><i class="fa fa-search fas"></i></div>
            </div>
            <div>
                <i class="material-icons">&#xe5d2;</i>
            </div>
        </div>
    </section>
    <div>
        <img src="Group 5.png" class="img-one">
        <img src="Group 4.png" class="img-second">
        <img src="Group 3.png" class="img-third">
    </div>
    <section>
        <div class="middle-content">
            <div class="mid-img">
                <img src="Group 1.png">
            </div>
            <div>
                <textarea class="textarea" cols="30" rows="10">It's not only writers who can benefit from this free online tool. If you're a programmer who's working on a ......</textarea>
            </div>
        </div>
        <div class="tablets">
            <div class="tab-first">
                <h5>Total Questions</h5>
                <p>200,000</p>
            </div>
            <div class="tab-second">
                <h5>Total Answers</h5>
                <p>105,000</p>
            </div>
            <div class="tab-third">
                <h5>Participated</h5>
                <p>10,000</p>
            </div>
            <div class="tab-fourth">
                <h5>Total Passed</h5>
                <p>6,000</p>
                <img src="Group 2.png" alt="photo">
            </div>
        </div>
        <div class="poster">
            <div class="tab">
                <div class="tab-one">
                    <h5>YOUR INFO</h5>
                </div>
                <div class="tab-two">
                    <h5>BOOKMARKS</h5>
                </div>
                <div class="tab-three">
                    <h5>SETTINGS</h5>
                </div>
            </div>
            <div class="inform">
                <div class="inform-one">
                    <h4>Your Information</h4>
                </div>
                <div class="inform-second">
                    <p><strong>Name:</strong>Atul kumar</p>
                    <p><strong>Email:</strong>Atulkumar@gmail.com</p>
                    <p><strong>Phone:</strong>+91 1234567890</p>
                    <p><strong>Marks:</strong>500</p>
                </div>
                <div class="buto">
                    <button class="but">Next<i class='fa fa-arrow-right'></i></button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>