*{
    margin: 0px;
    padding: 0px;
}
.body{
    position: absolute;
}
.head{
    width: 100%;
    height: 81px;
    background-color:#6F6AF7;
    position: fixed;
    margin-top: -86px;
}
.head_top{
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
}
.img-one{
    position: fixed;
    width: 70px;
    height: 68.38px;
    top: 180px;
    right: 16px;
}
.img-second{
    position: fixed;
    width: 70px;
    height: 68.38px;
    top: 250px;
    right: 16px;
}
.img-third{
    position: fixed;
    width: 70px;
    height: 68.38px;
    top: 320px;
    right: 16px;
}
.head_mid{
    display: flex;
}
.head_mid ul{
    display: flex;
    list-style: none;
}
.head_topmid{
    font-family: Delius Unicase;
    font-size: 61px;
    font-weight: 700;
    line-height: 79px;
    letter-spacing: 0em;
    text-align: left;
}
.head_mid ul li{
    font-family: DM Sans;
    font-size: 32px;
    font-weight: 400;
    line-height: 47px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
    row-gap: 12px;
    padding: 0px 15px;
}
.fas{
    margin-left: -30px;
    color: #545455 !important;
}
.inp{
    display: flex;
    align-items: center;    
}
.inp input{
    width: 314px;
    height: 33px;
    border-radius: 33px;
    border: 2px solid #FFFFFF;
}
.inp input i{
    color: #545455;
    padding-left: -12px;
}
.material-icons{
    font-size: 56px;
    padding-right: 30px;
}
.mid-img{
    width: 405px;
    height: 507px;
    border-radius: 20px;
}
.middle-content{
    display: flex;
    margin: 86px 79px;
}
.textarea{
    margin-top: 22px;
    margin-left: 120px;
    padding: 15px 12px;
    width: 765px;
    height: 475px;
    font-size: 23px;
    border-radius: 20px;
    background: linear-gradient(0deg, #E5D8FF, #E5D8FF),
    linear-gradient(0deg, #FFFFFF, #FFFFFF);
    border: 6px solid #FFFFFF;
    box-shadow: 3px 5px 27px 0px #00000040 inset;
}
.tablets{
    display: flex;
    column-gap: 36px;
    justify-content: center;
    margin-bottom: 86px;
}
.tab-first{
    width: 272px;
    height: 145.48px;
    border-radius: 11px;
    font-family: DM Sans;
    font-size: 29px;
    font-weight: 700;
    padding: 9px 14px;
    color: #FFFFFF;
    line-height: 52px;
    letter-spacing: 0.04em;
    text-align: left;
    background: #929DFF;
    box-shadow: 0px 9px 31px 0px #00000066;
}
.tab-second{
    width: 272px;
    height: 145.48px;
    border-radius: 11px;
    font-family: DM Sans;
    font-size: 29px;
    font-weight: 700;
    padding: 9px 14px;
    color: #FFFFFF;
    line-height: 52px;
    letter-spacing: 0.04em;
    text-align: left;
    background: #734CF2;
    box-shadow: 0px 9px 31px 0px #00000066;
}
.tab-third{
    width: 272px;
    height: 145.48px;
    border-radius: 11px;
    font-family: DM Sans;
    font-size: 29px;
    font-weight: 700;
    padding: 9px 14px;
    color: #FFFFFF;
    line-height: 52px;
    letter-spacing: 0.04em;
    text-align: left;
    background: #D288FF;
    box-shadow: 0px 9px 31px 0px #00000066;
}
.tab-fourth{
    width: 272px;
    height: 145.48px;
    border-radius: 11px;
    font-family: DM Sans;
    font-size: 29px;
    font-weight: 700;
    padding: 9px 14px;
    color: #FFFFFF;
    line-height: 52px;
    letter-spacing: 0.04em;
    text-align: left;
    background: #000000;
    box-shadow: 0px 9px 31px 0px #00000066;
}
.tab-fourth img{
    margin-left: 100px;

    margin-top: -56px;
}
.poster{
    width: 1342px;
    height: 506px;
    border-radius: 21px;
    background: #483EFF;
    display: flex;
    margin: 0px 79px 86px 79px;
    position: absolute;
}
.tab{
    padding: 48px 33px ;
}
.tab-one{
    width: 300px;
    height: 111px;
    border-radius: 22px;
    background: #BCE0F6;
    font-family: DM Sans;
    font-size: 35px;
    font-weight: 700;
    line-height: 63px;
    letter-spacing: 0.04em;
    text-align: center;
    color: #000000;
    margin-bottom:33px ;
}
.tab-one h5{
    padding: 23px 0px;
}
.tab-two{
    width: 300px;
    height: 111px;
    border-radius: 22px;
    background: #BCE0F6;
    font-family: DM Sans;
    font-size: 35px;
    font-weight: 700;
    line-height: 63px;
    letter-spacing: 0.04em;
    text-align: center;
    color: #000000;
    margin-bottom: 33px ;
}
.tab-two h5{
    padding: 23px 0px;
}
.tab-three{
    width: 300px;
    height: 111px;
    border-radius: 22px;
    background: #BCE0F6;
    font-family: DM Sans;
    font-size: 35px;
    font-weight: 700;
    line-height: 63px;
    letter-spacing: 0.04em;
    text-align: center;
    color: #000000;
    margin-bottom: 33px;
}
.tab-three h5{
    padding: 23px 0px;
}
.inform{
    width: 933px;
    height: 450px;
    margin:24px 0px 0px 12px;
    border-radius: 19px;
    background: #FFFFFF;
}
.inform-one{
    margin: 48px 0px 23px 48px;
    font-family: Inter;
    font-size: 38px;
    font-weight: 700;
    line-height: 46px;
    letter-spacing: 0.105em;
    text-align: left;
}
.inform-second{
    margin: 23px 0px 0px 79px;
}
.inform-second p{
    font-family: Roboto;
    font-size: 24px;
    font-weight: 500;
    line-height: 33px;
    letter-spacing: 0.105em;
    text-align: left;
}
.but{
    position: absolute;
    width: 165px;
    height: 60px;
    border-radius: 9px;
    background: #000000;
    color: #FFFFFF;
    font-size: 18px;
    top: 390px;
    left: 1110px;
}